<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-07-11" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelRight" value="length"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[7]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#4e5122 #47472b #393a1e #373a15 #4e5123 #5b662a #847b38]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="10" name="PHASE1" meeting="false" start="2023-07-11" duration="3" complete="0" expand="true">
            <task id="0" name="Rétroplanning" color="#847b38" meeting="false" start="2023-07-11" duration="1" complete="0" thirdDate="2023-07-11" thirdDate-constraint="0" expand="true"/>
            <task id="1" name="Maquettes" color="#5b662a" meeting="false" start="2023-07-11" duration="2" complete="0" thirdDate="2023-07-11" thirdDate-constraint="1" expand="true"/>
            <task id="2" name="Backlog product" color="#8cb6ce" meeting="false" start="2023-07-12" duration="1" complete="0" thirdDate="2023-07-12" thirdDate-constraint="1" expand="true"/>
            <task id="3" name="Cahier des charges" color="#4e5123" meeting="false" start="2023-07-12" duration="2" complete="0" thirdDate="2023-07-12" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="11" name="PHASE2" meeting="false" start="2023-07-14" duration="2" complete="0" expand="true">
            <task id="4" name="Diagramme de cas d'utilisation" color="#373a15" meeting="false" start="2023-07-14" duration="1" complete="0" thirdDate="2023-07-14" thirdDate-constraint="1" expand="true"/>
            <task id="5" name="Diagramme de séquence" color="#393a1e" meeting="false" start="2023-07-14" duration="1" complete="0" thirdDate="2023-07-14" thirdDate-constraint="1" expand="true"/>
            <task id="9" name="Diagramme de classe" color="#8cb6ce" meeting="false" start="2023-07-17" duration="1" complete="0" thirdDate="2023-07-17" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="12" name="PHASE3" meeting="false" start="2023-07-17" duration="7" complete="0" expand="true">
            <task id="7" name="Codage de l'application" color="#4e5122" meeting="false" start="2023-07-17" duration="7" complete="0" thirdDate="2023-07-17" thirdDate-constraint="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="CISSE" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="ZABRE" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="ZABRE et CISSE" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
